\relax 
\citation{q1}
\@writefile{toc}{\contentsline {section}{\numberline {1}历史背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}清朝时期}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}日占时期}{3}}
\citation{q2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}国民党时期}{4}}
\citation{q3}
\@writefile{toc}{\contentsline {section}{\numberline {2}台独的影响}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}反对台独的未来形式}{5}}
\citation{q4}
\bibcite{q1}{1}
\bibcite{q2}{2}
\bibcite{q3}{3}
\bibcite{q4}{4}
