\relax 
\citation{q4}
\@writefile{toc}{\contentsline {section}{\numberline {一、}信息管理系统的发展及历史}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}古代信息传播与管理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}信息系统的雏形与统计学的出现}{3}}
\citation{q1}
\citation{q2}
\@writefile{toc}{\contentsline {section}{\numberline {二、}大数据时代与信息管理系统}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(一)}网络与大数据时代}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(二)}大数据在信息管理系统中的具体功能}{5}}
\citation{q3}
\bibcite{q4}{1}
\bibcite{q1}{2}
\bibcite{q2}{3}
\bibcite{q3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {三、}大数据与信息管理系统在企业中的作用}{6}}
