\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合}{1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合及其运算}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}Lebesgue测度}{3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有界开集、闭集的测度及其性质}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}可测集及其性质}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}Lebesgue可测函数}{5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lebesgue可测函数及其基本性质}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}可列函数列的收敛性}{5}}
