	\begin{table*}[h]
		\centering
		\caption{居民消费水准与地区生产总值表}
		\begin{tabular*}{\hsize}{@{}@{\extracolsep{\fill}}ccc@{}}
			\toprule
			指标&居民消费水平(元)&地区生产总值(亿元)\\
			\midrule
			2017年&17141&27018\\2016年&15466&24407.62\\2015年&13941&22005.63\\2014年&12944&20848.75\\2013年&11618&19229.34\\2012年&10978&17212.05\\2011年&10055&15300.65\\2010年&8237&12359.33\\2009年&6829&10062.82\\2008年&6006&8851.66\\2007年&5276&7360.92\\2006年&4409&6112.5\\2005年&3870&5350.17\\2004年&3707&4759.3\\2003年&3312&3923.11\\2002年&2988&3519.72\\2001年&2739&3246.71\\2000年&2588&2902.09\\1999年&2523&2712.34\\
			\bottomrule
		\end{tabular*}
		\label{tbl:table1}
	\end{table*}