\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 关于年份的散点图\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2}{{2a}{3}}
\newlabel{sub@fig2}{{a}{3}}
\newlabel{fig3}{{2b}{3}}
\newlabel{sub@fig3}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excel回归分析结果\relax }}{3}}
\newlabel{fig4}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 居民消费水准与地区生产总值表\relax }}{5}}
\newlabel{tab1}{{1}{5}}
